<html>
  <head>
    <title>Bob Matthis | Credit Union Leader</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Roboto|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type='text/css'>
      * {
        font-family: 'Roboto', sans-serif;
      }
      #BobMatthis {
        margin: 0px auto;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      body {
        background-color: #d4d4d4;
      }
      #main {
        margin: 15px auto;
        width: 80%;
        padding: 15px;
        max-width: 1200px;
        min-width: 300px;
        background-color: #e8e8e8;
        overflow: auto;
        border-radius: 5px;
        box-shadow: 0 15px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .left {
        float: left;
        background-color: #3f98d2;
        width: 32%;
        border-radius: 5px;
        color: white;
        margin-bottom: 12px;
        padding-bottom: 6px;
      }
      #right {
        float: right;
        width: 65%;
      }
      .leftMid {
        float: left;
      }
      .rightMid {
        float: right;
      }
      .leftMid, .rightMid {
        width: 47%;
        background-color: white;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
        overflow: auto;
      }
      h1, h2, h3, h4 {
        font-family: 'Alegreya Sans SC', sans-serif;
        margin: 3px 5px;
        letter-spacing: 1px;
      }
      h3, h4 {
        letter-spacing: 2px;
      }
      .bobSubHead {
        margin-left: 14px;
      }
      #leftContent {
        margin: 8px;
      }
      .leftContentDetail {
        margin-left: 10px;
        font-size: 13px;
      }
      .leftContentDetail td {
        font-size: 12px;
        vertical-align: top;
        margin-bottom: 5px;
      }
      .leftContentDetail a {
        color: white;
        font-weight: normal;
        text-decoration: none;
      }
      .leftContentDetail p {
        margin-top: 4px;
      }
      .rightContent {
        background-color: white;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
        overflow: auto;
      }
      .workPlace {
        color: #7b7b7b;
        font-size: 18px;
        margin-top: 6px;
        margin-left: 10px;
        margin-bottom: 5px;
        display: block;
      }
      .workPlaceImg {
        margin-top: 8px;
        margin-right: 10px;
        float: left;
      }
      .workPlaceLoc {
        font-size: 14px;
      }
      .itemTitle {
        color: #4094ca;
        font-weight: bold;
        font-size: 16px;
        margin-left: 25px;
        margin-top: 15px;
        display: block;
      }
      .itemSubTitle {
        color: #4094ca;
        font-weight: bold;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 3px;
        display: block;
      }
      .itemTime {
        color: #7b7b7b;
        font-size: 14px;
        margin-top: 6px;
        margin-left: 30px;
        display: block;
      }
      .itemDetails {
        margin-top: 6px;
        margin-left: 35px;
        margin-bottom: 5px;
        font-size: 14px;
      }
      .itemKeyResults {
        margin-top: 8px;
        margin-left: 10px;
        margin-bottom: 25px;
        font-size: 13px;
      }
      .itemKeyResults li {
        margin-bottom: 8px;
      }
      .certItem {
        width: 45%;
        float: left;
        margin-left: 15px;
      }
      .mergerPoint {
        background-color: #e0e0e0;
        padding: 4px;
        font-size: 14px;
        border-radius: 3px;
        margin-left: 75px;
        margin-right: 10px;
        text-align: center;
        display: block;
      }
      .mergerIcon {
        width: 20px;
      }

      .material-icons.md-12 { font-size: 12px; }
      .material-icons.md-14 { font-size: 14px; }
      .material-icons.md-16 { font-size: 16px; }
      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }

      .material-icons {
        margin: 0px;
        margin-right: 5px;
      }

      @media screen and (max-width: 1000px) {
        .left {
          width: 37%;
        }
        #right {
          width: 60%;
        }
      }
      @media screen and (max-width: 650px) {
        #main {
          width: 90%;
        }
        .left, #right, .leftMid, .rightMid {
          float: left;
          width: 100%;
        }
        .left {
          margin-bottom: 15px;
        }
      }
      @media print {
         #main {
           width: 94%;
        }
        .left {
          width: 22%;
        }
        #right {
          width: 75%;
        }
        h1 {
          font-size: 20px;
        }
        h4 {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id='main'>
      <div class='left'>
        <img id='BobMatthis' src='./img/BobMatthis_201908.jpg' title='Bob Matthis' /><br/>
        <div id='leftContent'>
          <h1>Bob Matthis</h1>
          <h4 class='bobSubHead'>Technology <span style="font-family: Arial;">&</span> Business Leader</h4>
          <br/>
          <h3><i class="material-icons md-light md-18">contact_mail</i> Contact</h3>
          <div class='leftContentDetail'>
            <table>
              <tr>
                  <td>
                    <i class="material-icons md-light md-16">email</i>
                  </td>
                  <td>
                    <a href='mailto:bob@matth.is'>bob@matth.is</a>
                  </td>
              </tr>
              <tr>
                  <td>
                    <i class="material-icons md-light md-16">web</i>
                  </td>
                  <td>
                    <a href='http://matth.is'>http://matth.is</a><br/>
                  </td>
              </tr>
              <tr>
                  <td>
                    <i class="material-icons md-light md-16">web</i>
                  </td>
                  <td>
                    <a href='https://www.linkedin.com/in/bobbymatthis/'>LinkedIn</a><br/>
                  </td>
              </tr>
              <tr>
                  <td>
                    <i class="material-icons md-light md-16">picture_as_pdf</i>
                  </td>
                  <td>
                    <a href='http://matth.is/doc/Bob_Matthis.pdf'>Resume PDF Format</a><br/>
                  </td>
              </tr>
              <tr>
                  <td>
                    <i class="material-icons md-light md-16">phone</i>
                  </td>
                  <td>
                    <a href='tel:1-303-900-2622'>303.900.2622</a><br/>
                  </td>
              </tr>
            </table>
          </div>

        </div>

      </div>

      <div id='right'>

        <div class='rightContent'>
          <h3><i class="material-icons md-18">work</i> Work Experience</h3>

          <span class='workPlace'><img class='workPlaceImg' src='./img/wcu.png' /><br/> <b>Westerra Credit Union</b><br/><span class='workPlaceLoc'>Denver, Colorado | 2009 - 2019</span></span>

          <span class='itemTitle'>Vice President of Performance Improvement and Q.A.</span>
          <span class='itemTime'>02/2018 - 10/2019</span>
          <p class='itemDetails'>
            Officer Leadership: business process management (BPM) methodologies, content governance and enterprise execution.  Counted on to influence and champion continual improvement and unify teams towards common goals.<br/>
            <br/>
            <b>Key Results:</b>
          </p>
          <ul class='itemKeyResults'>
            <li>Co-Led and aided in the implementation of a celebrated process methodology.  Developed the underlying content governance platform.  Resulted in the initiation of over 100 business processes to date with many more on the horizon.</li>
            <li>Co-Led and trained a volunteer cross-departmental process excellence team to support and facilitate the capture of process and procedures.</li>
            <li>Architected and deployed a centralized communication portal within our existing SharePoint based Intranet.  Developed with social aspects and celebration elements to encourage participation and engagement.  Resulted in becoming the primary enterprise tool for communication with active daily utilization across the enterprise.</li>
            <li>Collaborated with my senior leadership and deployed an organizational rhythm for to guide communication and regular scheduling.  Resulted in optimized schedule alignment and improved information cascading across the enterprise.</li>
          </ul>

          <span class='itemTitle'>Vice President of I.T. Development and Business Intelligence</span>
          <span class='itemTime'>03/2016 - 02/2018</span>
          <p class='itemDetails'>
            Officer Leadership: core operations, critical applications, custom development, integration, automation, project management, data operations and business insight.<br/>
            <br/>
            <b>Key Results:</b>
          </p>
          <ul class='itemKeyResults'>
            <li>Established our Business Intelligence team, expanding our data insight capabilities and tools.  Resulted in deeper analytics and targeted opportunity reports.</li>
            <li>Implemented, configured and led our application team in implementing automation tools.  We built periodic execution schedules and a self-service suite of functions to enable our teams.  This resulted in automating over 100 weekly hours of what had been manual IT or business specialist activities.</li>
            <li>Developed and led teams in the creation of custom scripts that simulated user actions.  These 'web robot' scripts replaced what was daily manual work not previously possible to automate.</li>
          </ul>

          <span class='itemTitle'>Vice President of Information Technology</span>
          <span class='itemSubTitle'>[ + Various Noted Roles ]</span>
          <span class='itemTime'>06/2009 - 03/2016</span>
          <p class='itemDetails'>
            Officer Leadership: all tech operations, application development and security.<br/>
            <br/>
            Additional roles held during this time: Director of I.T. Operations & Security, Manager of Development, Solutions Architect, Symitar Programmer<br/>
            <br/>
            <b>Key Results:</b>
          </p>
          <ul class='itemKeyResults'>
            <li>Co-Developed and supported our data warehouse and business intelligence assets.  Centralized data from multiple disparate systems to one source of truth within a Microsoft stack.  Resulted in over 100 production report assets and better enabled periodic financial reporting, measurements/KPIs, incentives, forecasts and insights.</li>
            <li>Architected and deployed a custom middleware integration point for our core system and critical applications.  Resulted in providing a web services channel to modernize our development and the user experience on what was otherwise a dated and legacy mainframe.</li>
            <li>Elected to the Executive Committee for the Credit Union National Association (CUNA) Technology Council.  Resulted in leading or co-leading the following subcommittees: Membership, Member Resources, Speed Rounds.  Reached new membership records, participated and generated white papers and round tables, and brought innovative solutions to our annual conference.</li>
          </ul>

          <span class='mergerPoint'><img class='mergerIcon' src='./img/wcu.png' /> + <img class='mergerIcon' src='./img/jcu.png' /> &nbsp; &nbsp;Jeffco Credit Union merged into Westerra Credit Union</span>

          <span class='workPlace'><img class='workPlaceImg' src='./img/jcu.png' /><br/> <b>Jeffco Credit Union</b><br/><span class='workPlaceLoc'>Lakewood, Colorado | 2000 - 2009</span></span>

          <span class='itemTitle'>Vice President of Information Technology</span>
          <span class='itemSubTitle'>[ + Various Noted Roles ]</span>
          <span class='itemTime'>02/2000 - 06/2009</span>
          <p class='itemDetails'>
            Senior Leadership: technology, core, custom development & critical applications.<br/>
            <br/>
            Additional positions held during this time: Director of Information Technology, I.T. Specialist, I.T. Assistant<br/>
            <br/>
            <b>Key Results:</b>
          </p>
          <ul class='itemKeyResults'>
            <li>Served as a key member in our merger project with Westerra.  Played a pivotal role in bringing together the people, processes, technology and data.  Resulted in the very successful joining of two Credit Unions.  The merger was celebrated and brought our resulting assets to over 1 billion dollars.</li>
          </ul>

        </div>

      </div>

      <div class='left'>
        <div id='leftContent'>
          <h3><i class="material-icons md-light md-18">person_pin</i> About</h3>
          <div class='leftContentDetail'>
            <p>
              A creative and results oriented leader with 20 years of technical and management experience.  A fervent advocate and champion for collaboration and continual improvement.  Directs and inspires teams as a servant leader with contagious optimism.  Seeks to empower and enable people through the strategically aligned use of technology and data analysis.<br/>
              <br/>
              I seek out opportunities to surprise, creating those magical moments that positively disrupt and wow. I'm a constant spark of positivity and a trusted shepherd of change. I live to serve others, hoping to bring them the leadership they need, nurture their growth, and provide the quick decisions and tools they need to be successful. It brings me so much joy to make others happy and I strive to always lead with kindness.
            </p>
          </div>
        </div>
      </div>

      <div class='leftMid'>
        <h3><i class="material-icons md-18">school</i> Education</h3>

        <span class='workPlace'><img class='workPlaceImg' src='./img/wgu.png' /><br/> <b>Western Governors University</b><br/><span class='workPlaceLoc'>Salt Lake City, Utah | 2012 - Present</span></span>

        <span class='itemTitle'>MBA - IT Management</span>
        <span class='itemTime'>2017 - Present</span>
        <p class='itemDetails'>
          Graduate Program: Current Student, planned completion 12/2019<br/>
        </p>

        <span class='itemTitle'>Business - IT Management, B.S.</span>
        <span class='itemTime'>2012 - 2016</span>
        <p class='itemDetails'>
          Undergraduate Program: Completed January 2016<br/>
        </p>
      </div>

      <div class='rightMid'>
        <h3><i class="material-icons md-18">check_box</i> Certifications</h3>
        <br/>
        <span class='itemTitle'>Certified Senior Executive (CSE)</span>
        <span class='itemDetails'><b>CUES</b></span>

        <span class='itemTitle'>Project+, Security+, Linux+</span>
        <span class='itemDetails'><b>CompTIA</b></span>

        <span class='itemTitle'>Additional Linux Certs</span>
        <span class='itemDetails'><b>Linux Foundation (LFCS), LPI LPIC-1, Novell CLA</b></span>

        <span class='itemTitle'>Development</span>
        <span class='itemDetails'><b>Zend Certified Engineer (ZCE - PHP)</b></span>
        <br/>
      </div>

    </div>
  </body>
</html>
